---
title: Blendfest
date: 2018-11-02
cover: blendfest_cover.png
tags: [code, javascript, node, react]
---

<!-- Headings -->

[Kineticards](/work/kineticards/) also worked with BlendFest, a popular motion graphics conference to use the app as a way of seeing the event’s schedule in AR! Event attendees could scan their badges and see a short reel of the next speaker. I designed and developed both the frontend interaction design as well as the backend to manage the event’s schedule.
