---
title: Crayon Box
date: 2018-04-01
cover: crayonbox.jpg
tags:
  [
    code,
    design,
    freelance,
    Java,
    mobile,
    networking,
    physical installation,
    projection mapping,
  ]
---

<!-- Headings -->

Crayon Box, an after school program promoting music literacy and improvisation for elementary schoolers asked me to design a system to allow their students to visualize improvised jazz music. I built a system that allowed students to draw with the music, and see their drawings play and interact with the music as it evolves. The program was funded by the New England Conservatory, and we did a series of 4 installations over the course of the late spring of 2018, culminating in a public performance for [Make Music Boston Day](http://www.kadencearts.org/make-music-boston)
![crayon box](crayonbox2.jpg)
