---
title: Illuminus Boston
date: 2018-11-02
cover: cover.jpg
tags: [code, art, javascript, node, react]
---

<!-- Headings -->

Illuminus Boston is a massive three day outdoor projection mapping and light/sound art festival in Downtown Boston. In 2018 Black Math was asked to participate. I helped concept, design, develop, and install an interactive projection mapping installation to transform the massive facade of 375 Washington street into a massive psychedelic arcade game. We started by playing with the idea of controlling gravity, and our goal was to develop an interactive experience that could be inviting to passerby, but have enough depth to keep its users engaged for a long period of time. To make the experience more immersive, we were able to use the collisions of the balls as a synthesizer, meaning that the piece generated an ever evolving soundscape based on the input from it’s users. Our awesome creative director Jermey built these cool retro arcade machine controllers for people to use to control, and I wired them up with arduinos and wrote some code to send their input to our server. From a technical standpoint, the project had a lot of moving parts but Black Math and I pulled it off in just six weeks! All in all, the project was seen by roughly 10,000 people over the three nights it was installed.
