---
title: Kineticards
date: 2018-11-02
cover: kineticards.webp
tags: [code, javascript, node, react]
---

<!-- Headings -->

## About

[Kineticards](https://www.kineticards.com/) is an augmented reality greeting card app I had the privilege of working on - I took over the codebase from a previous developer and was responsible for bug fixes, maintenance and feature development. Primiarly, I built a system to enable the app to handle 3D targets as well as our standard flat cards. Doing this enabled to track all shapes and sides, as opposed to the flat cards we were used to, enabling much more potential for the app. At the same time, I also added the ability for a card's data to be a 3D model, which we later used to build custom badges for [Blendfest](/work/blendfest).

## Press

- [Stationary Trends](https://stationerytrends.com/article/kineticards-transforms-card-sending/)
- [VR Focus](https://www.vrfocus.com/2018/07/kineticards-brings-augmented-reality-to-greeting-cards/)
- [Design Boom](https://www.designboom.com/art/kineticards-chrissy-eckman-augmented-reality-03-19-2018/)
- [Sina](http://tech.sina.com.cn/q/toy/2018-03-27/doc-ifysqfnf9123751.shtml)

Kineticards In action
![Kineticards in action](/kineticards_in_action.jpg)

Very important step of the development process, tracking a plastic bottle with fighter jets
![Kineticards Development](/kineticards_development.png)
