---
title: Museum of fine arts gender bending fashion
date: 2019-02-01
cover: mfa.jpg
tags:
  [design, code, projection mapping, physical installation, video, black math]
---

<!-- Headings -->

## About

In the Winter of 2019, I worked with Black Math to build a projection mapped installation as a part of the Museum of Fine Arts upcoming Gender Bending Fashion installation. The installation itself was the a large room at the very end of the exhibition, and served as a conclusion to the process. It consisted of 9 raised platforms, with a mannequin each modeling culturally significant clothing in the history of gender bending fashion.

---

To map the room, we used three high powered projectors, showing a video loop. Using Cinema 4D, early on in the project I constructed a model of the installation to be used both to test projection mapping, as well as to provide communication between the client and us, though this I was able to also approximate what arrangement of projectors could supply proper coverage to the mannequins scrims. To build the projection mapping, I used adobe after effects, though this, I was able to create a comp that allowed for all the fine grain control required to map the real space. The opening for the show received a fantastic crowd, and the installation remained open from march 2019 to august of 2019.

## Press

- [Vouge](https://www.vogue.com/article/gender-bending-fashion-boston-mfa)
- [National Geographic](https://www.nationalgeographic.com/culture/article/gender-bending-fashion-rewrites-rules-who-wears-what)
- [Boston Globe](https://www.bostonglobe.com/lifestyle/2019/04/02/gender-bending-fashion-show-for-people/avuw7gzxRsnWtWdk8ocXdM/story.html)
- [New York Times](https://www.nytimes.com/2019/03/12/arts/gender-fashion-boston-mfa.html)
- [Museum of Fine Arts](https://www.mfa.org/exhibitions/gender-bending-fashion)

<!-- Images -->

### Rig for testing and demoing projection mapping

![MFA In progress shot](mfa_in_progress.png)
![MFA In progress top shot](mfa_modal_top_shot.png)
![MFA In progress side shot](mfa_model_side_shot.png)

### Installing in the physical space, carefully rotoscoping and adjusting the comp

![MFA Installation](mfa_installation.jpg)

### The final product

![MFA Installation](mfa_final_1.jpg)
![MFA Installation](mfa_final_2.png)
