---
title: Nnux
date: 2018-10-01
cover: nnux-cover.jpg
tags: [art, projection mapping, physical installation, video]
---

<!-- Headings -->

In the fall of 2017, I worked with [Nnux](https://www.nnuxmusic.com/), a electronic composer to produce live visuals to accompany her perfomances. Using VDMX, I mixed video samples live to create a beautiful organic kaleidoscope, that could respond to the music itself for a dramatic effect. We did a series of live shows across small venues in the boston area from 2017 to mid 2018, including one show which included a small orchestra - a horn section, guitar, upright bass, and even a Guqin. On top of live visuals, I also produced a visualizer music video for one of her tracks, [Dia](https://www.youtube.com/watch?v=0NpT8E66Dy0).
![Nnux](nnux2.jpg)
![Nnux](nnux3.jpg)
